includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    paths:
        - src
    excludePaths:
        # Laravel-specific middleware requires Laravel framework
        # which is not a direct dependency of this plugin
        - src/Laravel
    tmpDir: .phpstan.cache
    ignoreErrors:
        # BridgeTrait is used at runtime via Plugin::uses() in Autoload.php
        - identifier: trait.unused
        # BridgeTrait's visit() method comes from pest-plugin-browser at runtime
        -
            message: '#Call to an undefined method .+::visit\(\)#'
            reportUnmatched: false
        # ServerManager is internal to Pest but designed to be used by plugins
        - identifier: method.internalClass
